Algoritmo "primiero programa"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor    : Nome do(a) aluno(a)
// Data atual  : 17/04/2017
Var
// Seção de Declarações das variáveis 
n1, n2, n3, n4, soma:inteiro

Inicio
// entrada de dados
escreval("Digite o primeiro número")
leia(n1)
escreval("Digite o segundo número")
leia(n2)
escreval("Digite o terceiro número")
leia(n3)
escreval("Digite o quarto número")
leia(n4)

// processamento
soma <- (n1+n2+n3+n4)
escreval("O resultado da soma é:", soma)


Fimalgoritmo